///////////////////////////////////////////
//                          			 //
// Sakura Saber Theme (Dark)  v.0.1      //
// Our channel: @animec (t.me/animec)    //
// by @Nekome                            // 
//                                       //
// GitHub: https://goo.gl/sFbvkY         //
///////////////////////////////////////////

windowBg: #252526;
windowFg: #d4d7d6;
windowBgOver: #333333;
windowBgRipple: #0d1011; 
windowFgOver: windowFg;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #d4d7d6; 
windowBoldFgOver: #d4d7d6;
windowBgActive: #0d1011;
windowFgActive: windowSubTextFg;
windowActiveTextFg: #FFFFFF; 
windowShadowFg: #d4d7d6;
windowShadowFgFallback: #333333;
shadowFg: #252526;
slideFadeOutBg: #d4d7d63c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #d4d7d6;
imageBgTransparent: #252526;
activeButtonBg: windowBgActive;
activeButtonBgOver: #181c1d;
activeButtonBgRipple: #252526;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #519aba;
activeLineFgError: #e48383;
lightButtonBg: windowBg;
lightButtonBgOver: #373737;
lightButtonBgRipple: #0d1011;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #373737;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #333333;
scrollBarBg: #FFFFFF73;
scrollBarBgOver: #FFFFFF;
scrollBg: #9393931a;
scrollBgOver: #9393931a;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #d4d7d656;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #FFFFFF;
checkboxFg: #b3b3b3;
sliderBgInactive: windowBgActive;
sliderBgActive: #e1eaef;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: windowBgOver;
titleShadow: #d4d7d603;
titleButtonFg: #ababab;
titleButtonBgOver: #0d1011;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: windowBoldFg;
titleFg: windowSubTextFg;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #3333337f; 
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #FFFFFF;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #2525267f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #333333;
introCoverBottomBg: #252526;
introCoverIconsFg: #252526;
introCoverPlaneTrace: #3a3a3b;
introCoverPlaneInner: #4d4d4d;
introCoverPlaneOuter: #424243;
introCoverPlaneTop: #252526;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #519aba;
dialogsVerifiedIconFg: #FFFFFF;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #FFFFFF;
dialogsUnreadBg: #f1f1f1;
dialogsUnreadBgMuted: windowBgActive;
dialogsUnreadFg: windowBgOver;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #0d1011;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: #25252699;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: #333333;
emojiPanCategories: windowBg; 
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #333333; 
stickerPanDeleteBg: #d4d7d6cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #252526b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #d4d4d4;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #a0adb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #252526c8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #99999980;
historyUnreadBarBorder: #99999980;
historyUnreadBarFg: #FFFFFF;
historyForwardChooseBg: #252526eb;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #e5c453;
historyPeer1UserpicBg: #e5c453;
historyPeer2NameFg: #e57255;
historyPeer2UserpicBg: #e57255;
historyPeer3NameFg: #e95065;
historyPeer3UserpicBg: #e95065;
historyPeer4NameFg: #52d273;
historyPeer4UserpicBg: #52d273;
historyPeer5NameFg: #46bddf;
historyPeer5UserpicBg: #46bddf;
historyPeer6NameFg: #FF1090;
historyPeer6UserpicBg: #FF1090;
historyPeer7NameFg: #008040;
historyPeer7UserpicBg: #008040;
historyPeer8NameFg: #FF4040;
historyPeer8UserpicBg: #FF4040;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #FFFFFF73;
historyScrollBarBgOver: #FFFFFF;
historyScrollBg: #9393931a;
historyScrollBgOver: #9393931a;
msgInBg: windowBg;
msgInBgSelected: #0d1011;
msgOutBg: #373737;
msgOutBgSelected: #0d1011;
msgSelectOverlay: #a0acb64c;
msgStickerOverlay: #a0acb67f;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: activeLineFg;
msgOutServiceFgSelected: activeLineFg;
msgInShadow: #748ea229;
msgInShadowSelected: #548dbb29;
msgOutShadow: #37373740;
msgOutShadowSelected: #37a78e40;
msgInDateFg: #a0acb6;
msgInDateFgSelected: #a0acb6;
msgOutDateFg: #a0acb6;
msgOutDateFgSelected: #a0acb6;
msgServiceFg: #FFFFFF;
msgServiceBg: #8080807f;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: activeLineFg;
msgOutReplyBarSelColor: activeLineFg;
msgImgReplyBarColor: activeLineFg;
msgInMonoFg: #507a9c;
msgOutMonoFg: #507a9c;
msgDateImgFg: windowBoldFg;
msgDateImgBg: #333333B3;							
msgDateImgBgOver: #333333D4;						
msgDateImgBgSelected: #33333387;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;
msgFileThumbLinkOutFgSelected: windowActiveTextFg;
msgFileInBg: windowBoldFg;
msgFileInBgOver: windowSubTextFgOver;
msgFileInBgSelected: windowBoldFg;
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: msgOutBg;
msgWaveformInActiveSelected: windowBg;
msgWaveformInInactive: windowBoldFg;
msgWaveformInInactiveSelected: windowBoldFg;
msgWaveformOutActive: msgInBg;
msgWaveformOutActiveSelected: windowBg;
msgWaveformOutInactive: windowBoldFg;
msgWaveformOutInactiveSelected: windowBoldFg;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #252526;
youtubePlayIconFg: #d4d7d6;
videoPlayIconBg: #2525267f;
videoPlayIconFg: #d4d7d6;
toastBg: #000000b2;
toastFg: #ffffff;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #d4d7d640;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFgOver;
historyComposeIconFgOver: #FFFFFF;
historySendIconFg: menuIconFgOver;
historySendIconFgOver: #FFFFFF;
historyPinnedBg: windowBgActive;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: #FFFFFF;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #d4d7d640;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; 
notificationSampleTextFg: #d7d7d7; 
notificationSampleNameFg: #939393; 
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBgActive;
mediaPlayerActiveFg: windowFg;
mediaPlayerInactiveFg: windowSubTextFg;
mediaPlayerDisabledFg: windowBg;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #252526eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #2525263c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: #FFFFFF;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #252526;
mediaviewTransparentFg: #cccccc;


// This is just a test 
// Original design by NightMode Theme